NODE_ENV=dev
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_NAME=postgres
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpw
SALT=10
JWT_SECRET=helloControle
PORT=3000
ACCESS_TOKEN_EXPIRES_IN_SECONDS=3600
REFRESH_TOKEN_EXPIRES_IN_SECONDS=86400